# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=17c90f58-a3d4-479c-98e1-1e6f67cf1e4b #added
TEAMS_APP_ID=a232498b-603b-4681-b9e2-5694388bedfa #added
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=